<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS Counter</title>
    <style>
        body {
            user-select: none;
        }

        #fps {
            position: fixed;
            top: 50%;
            left: 50%;
            font-size: 20px;
            color: white;
            transform: translate(-50%, -50%);
            padding: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            animation: myAnimation 1s infinite;
            
        }
        #avgFps {
            position: fixed;
            top: 30%;
            left: 50%;
            font-size: 15px;
            color: white;
            transform: translate(-50%, -50%);
            padding: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;

            animation: myAnimation 10s infinite;
            
        }
        #kill {
            position: fixed;
            top: 60%;
            left: 50%;
            font-size: 15px;
            color: white;
            transform: translate(-50%, -50%);
            padding: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;

            animation: myAnimation 0.3s infinite;
            
        }

        #degrade {
            transition: opacity 1s;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            font-size: 15px;
            color: rgb(0, 0, 0);
            transform: translate(-50%, -50%);
            padding: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 300px;
            border-radius: 20px;
            border: none;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }

        @keyframes myAnimation {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: rgb(0, 255, 0); }
            56% { color: blue; }
            70% { color: rgb(149, 0, 255); }
            84% { color: rgb(255, 0, 255); }
            100% { color: red; }
        }
          

    </style>
</head>
<body>
    <div id="fps">FPS: 0</div>
    <div id="avgFps">AVERAGE FPS: 0</div>
    <div id="kill">Elements: 3</div>
    <button id="degrade">Destroy FPS</button>

    <script src="fps.js"></script>
</body>
</html>
